//класс, описывающий строение элемента
class Elem
{
public:
	int data;//данные
	Elem *p_pr;//указатель на предыдущий элемент
	Elem *p_nx;//указатель на следующий элемент
	//конструктор
	Elem()
	{
		data = 0; //информационное поле 
		p_pr = NULL;//указатель на предыдущий элемент
		p_nx = NULL;//указатель на следующий элемент
	}
	//деструктор
	~ Elem()
	{

	}
};
void add();
void remove();
void print();