//Lab3List.cpp
/*
Цель: Реализация алгоритма поиска k-й порядковой статистики
Автор:Грицкова К.А.
Дата: 19.02.2019
*/
#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //функция, позволяющая корректно выводить
    //русскоязычные слова
    cout << "Введите номер к-ой статистики:";
    int k;
    cin >> k; // спрашиваем у пользователя номер позии элемента
    int v[] = { 3, 2, 15, 10, 45, 33, 56, 23, 47, 60 }, i;

    nth_element(v, v + 1, v + 10);
/*переупорядочивает последовательность, ограниченную диапазоном [first,last), так ,
что все элементы, меньшие чем тот, на который указывает итератор nth,
оказываются перед ним, а все большие элементы - после.
*/
for (i = 0; i < 10; ++i)
    {
        cout << v[i] << " ";
    }
//выводим значение элемента на заданной пользователем позиции
cout << endl << "k-ый элемент = " << v[k - 1];
return 0;
}
