//Lab4List.cpp
/*
÷ель: –еализаци€ алгоритма дихотомического поиска в отсортированном массиве
јвтор:√рицкова  .ј.
ƒата: 19.02.2019
*/
#include <iostream>

using namespace std;

// функци€ с алгоритмом двоичного поиска
//передаем массив, левую и правую границы, ключ
int Search_Binary (int arr[], int left, int right, int key)
{
int midd = 0;
while (1)
{
midd = (left + right) / 2;

if (key < arr[midd]) // если искомое меньше значени€ в €чейке
right = midd - 1; // смещаем правую границу поиска
else if (key > arr[midd]) // если искомое больше значени€ в €чейке
left = midd + 1; // смещаем левую границу поиска
else // иначе (значени€ равны)
return midd; // функци€ возвращает индекс €чейки

if (left > right) // если границы сомкнулись
return -1;
}
}

int main()
{
//функци€ дл€ корректного вывода русско€зычных символов
setlocale (LC_ALL, "Russian");

//задаем размер массива
const int SIZE = 12;
//объ€вл€ем пустой массив
int array[SIZE] = {};
//задаем значение по ключу
int key = 0;
int index = 0; // индекс €чейки с искомым значением

for (int i = 0; i < SIZE; i++) // заполн€ем и выводим массив
{
array[i] = i + 1;
cout << array[i] << " | ";
}

cout << "\n\n¬ведите любое число: ";
cin >> key; //принимаем введенное пользователем значение ключа

//вызываем функцию бинарного поиска и кладем полученное значение
//в переменную index
index = Search_Binary (array, 0, SIZE, key);
//провер€ем значение переданной переменной и выводдим сообщение пользователю
if (index >= 0)
cout << "”казанное число находитс€ в €чейке с индексом: " << index << "\n\n";
else
cout << "¬ массиве нет такого числа!\n\n";
//завершаем программу
return 0;
}

